
<!DOCTYPE html>
<html>
<head>
<title>AppIO Learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="css/gh-buttons.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" charset="utf-8">
<link href="css/style_2.css" rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>  
<script src="js/funciones.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<body>
  <script src="js/jquery.min.js"></script>  
<script>
var actividades;
var tiempo;
var valida; 
    /**
     * Funcion que captura las variables pasados por GET
     * http://www.lawebdelprogramador.com/pagina.html?id=10&pos=3
     * Devuelve un array de clave=>valor
     */
    function getGET()
    {
        // capturamos la url
        var loc = document.location.href;
        // si existe el interrogante
        if(loc.indexOf('?')>0)
        {
            // cogemos la parte de la url que hay despues del interrogante
            var getString = loc.split('?')[1];
            // obtenemos un array con cada clave=valor
            var GET = getString.split('&');
            var get = {};
 
            // recorremos todo el array de valores
            for(var i = 0, l = GET.length; i < l; i++){
                var tmp = GET[i].split('=');
                get[tmp[0]] = unescape(decodeURI(tmp[1]));
            }
            return get;
        }
    }
 
    window.onload = function()
    {
        // Cogemos los valores pasados por get
        var valores=getGET();
        actividades = JSON.parse(localStorage["actividad"]);
        tiempo = JSON.parse(localStorage["tiempo"]);
        valida = JSON.parse(localStorage["validacion"]);
       
    }
    </script>
 
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
    google.load("visualization", "1.1", {packages:["gantt"]});
    google.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {
      var f = new Date();
      var dia = 0;
      var mes = 0;
      var anio = 0;
      dia = parseInt(f.getDate());
      mes = parseInt(f.getMonth());
      anio = parseInt(f.getFullYear());
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', null);
      data.addColumn('date', null);
      data.addColumn('number', 'Duration');
      data.addColumn('number', null);
      data.addColumn('string', 'Dependencies');
      console.log(actividades);
      console.log(tiempo);
      console.log(valida);
      var datos = {};
      var arreglo = Array();
      for (var i = 0 ; i < actividades.length; i++) {

        if(actividades[i]['antec'] == '')
        {
          var predecesor = null;
        }else
        {
          var predecesor = ""+actividades[i]['antec']+"";
        }
        var tiempo_final = parseInt(tiempo[i]['tiempo']);
        data_final = [
                ""+(i+1)+"" ,
                "Actividad "+(i+1)+"" ,
                null,
                null,
                daysToMilliseconds(tiempo_final) ,
                100,
                predecesor
                ];
        data.addRow(data_final);
      };
      var myArr = JSON.stringify(arreglo);
      var myObj = {
          arreglo
      };

      var array = $.map(myObj, function(value, index) {
          return [value];
      });


      console.log(array);

      var options = {
        height: 250,
        //width: 800,
        is3D: true,
        gantt:{shadowEnabled:true,
	        	barHeight:10,
	        	barCornerRadius:15,
            shadowOffset:2,
	        	percentEnabled:false,
	        	criticalPathEnabled: true,
	            criticalPathStyle: {
              	stroke: '#e64a19',
              	strokeWidth: 4,
              	defaultStartDate:new Date ( 2015 , mes , dia),
              	labelMaxWidth:100
            },
        	arrow:{angle: 100,
              width: 2,
              color: 'green',
              radius: 0},
          	innerGridTrack: {fill: '#F1FFB8'},
  			innerGridDarkTrack: {fill: '#DDFFBB'}  
        }              
      };

      var chart = new google.visualization.GanttChart(document.getElementById('chart_div'));

      chart.draw(data, options);
      var selection = chart.getSelection();

    }
  </script>
  <div id="header" style="height: 70px; margin-bottom: 30px; background-color: #16A401;"><span>AppIO Learning</span></div>
  <div class="contact">
    <div class="container" style="width: auto !important;">
      <div class="contact-bottom" id="step_one" >
        <div class="col-md-7 contact-left">
          <h4>Diagrama Pert-CPM</h4>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <div id="grafica"><div id="chart_div"></div></div>

  <div id="info_graf">
    
  </div>
  <!--start-footer-->

  <div class="footer" style="position:relative;width: 100%;bottom: 0; height: 100%;">
      <div class="container" style="width: auto;">
          <div class="footer-main">
              <div class="col-md-6 footer-left">
                  <ul>
                      <li><a href="#">Nosotros<!-- <span></span> --></a></li>
                      <li><a href="#"><!-- <span> </span> --></a></li>
                      <li><a href="#"><!-- <span> </span> --></a></li>
                  </ul>
              </div>
              <div class="col-md-6 footer-right" style="position: relative; bottom: 40px;">
                  <p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
              </div>
              <div class="clearfix"> </div>
          </div>
      </div>
      <a href="#home" id="toTop" class="scroll" style="display: block;"> 
        <span id="toTopHover" style="opacity: 1;"> </span></a>
  </div>

  <!--end-footer-->
  </body>
</html>